/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.acme.avro;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class pemol_updatestatus_avro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5450292821131382395L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"pemol_updatestatus_avro\",\"namespace\":\"com.acme.avro\",\"fields\":[{\"name\":\"transaction_status\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"reff_number\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"hp_number\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"update_officer\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"channel\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<pemol_updatestatus_avro> ENCODER =
      new BinaryMessageEncoder<pemol_updatestatus_avro>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<pemol_updatestatus_avro> DECODER =
      new BinaryMessageDecoder<pemol_updatestatus_avro>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<pemol_updatestatus_avro> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<pemol_updatestatus_avro> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<pemol_updatestatus_avro> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<pemol_updatestatus_avro>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this pemol_updatestatus_avro to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a pemol_updatestatus_avro from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a pemol_updatestatus_avro instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static pemol_updatestatus_avro fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.String transaction_status;
  @Deprecated public java.lang.String reff_number;
  @Deprecated public java.lang.String hp_number;
  @Deprecated public java.lang.String update_officer;
  @Deprecated public java.lang.String channel;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public pemol_updatestatus_avro() {}

  /**
   * All-args constructor.
   * @param transaction_status The new value for transaction_status
   * @param reff_number The new value for reff_number
   * @param hp_number The new value for hp_number
   * @param update_officer The new value for update_officer
   * @param channel The new value for channel
   */
  public pemol_updatestatus_avro(java.lang.String transaction_status, java.lang.String reff_number, java.lang.String hp_number, java.lang.String update_officer, java.lang.String channel) {
    this.transaction_status = transaction_status;
    this.reff_number = reff_number;
    this.hp_number = hp_number;
    this.update_officer = update_officer;
    this.channel = channel;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transaction_status;
    case 1: return reff_number;
    case 2: return hp_number;
    case 3: return update_officer;
    case 4: return channel;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transaction_status = value$ != null ? value$.toString() : null; break;
    case 1: reff_number = value$ != null ? value$.toString() : null; break;
    case 2: hp_number = value$ != null ? value$.toString() : null; break;
    case 3: update_officer = value$ != null ? value$.toString() : null; break;
    case 4: channel = value$ != null ? value$.toString() : null; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transaction_status' field.
   * @return The value of the 'transaction_status' field.
   */
  public java.lang.String getTransactionStatus() {
    return transaction_status;
  }


  /**
   * Sets the value of the 'transaction_status' field.
   * @param value the value to set.
   */
  public void setTransactionStatus(java.lang.String value) {
    this.transaction_status = value;
  }

  /**
   * Gets the value of the 'reff_number' field.
   * @return The value of the 'reff_number' field.
   */
  public java.lang.String getReffNumber() {
    return reff_number;
  }


  /**
   * Sets the value of the 'reff_number' field.
   * @param value the value to set.
   */
  public void setReffNumber(java.lang.String value) {
    this.reff_number = value;
  }

  /**
   * Gets the value of the 'hp_number' field.
   * @return The value of the 'hp_number' field.
   */
  public java.lang.String getHpNumber() {
    return hp_number;
  }


  /**
   * Sets the value of the 'hp_number' field.
   * @param value the value to set.
   */
  public void setHpNumber(java.lang.String value) {
    this.hp_number = value;
  }

  /**
   * Gets the value of the 'update_officer' field.
   * @return The value of the 'update_officer' field.
   */
  public java.lang.String getUpdateOfficer() {
    return update_officer;
  }


  /**
   * Sets the value of the 'update_officer' field.
   * @param value the value to set.
   */
  public void setUpdateOfficer(java.lang.String value) {
    this.update_officer = value;
  }

  /**
   * Gets the value of the 'channel' field.
   * @return The value of the 'channel' field.
   */
  public java.lang.String getChannel() {
    return channel;
  }


  /**
   * Sets the value of the 'channel' field.
   * @param value the value to set.
   */
  public void setChannel(java.lang.String value) {
    this.channel = value;
  }

  /**
   * Creates a new pemol_updatestatus_avro RecordBuilder.
   * @return A new pemol_updatestatus_avro RecordBuilder
   */
  public static com.acme.avro.pemol_updatestatus_avro.Builder newBuilder() {
    return new com.acme.avro.pemol_updatestatus_avro.Builder();
  }

  /**
   * Creates a new pemol_updatestatus_avro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new pemol_updatestatus_avro RecordBuilder
   */
  public static com.acme.avro.pemol_updatestatus_avro.Builder newBuilder(com.acme.avro.pemol_updatestatus_avro.Builder other) {
    if (other == null) {
      return new com.acme.avro.pemol_updatestatus_avro.Builder();
    } else {
      return new com.acme.avro.pemol_updatestatus_avro.Builder(other);
    }
  }

  /**
   * Creates a new pemol_updatestatus_avro RecordBuilder by copying an existing pemol_updatestatus_avro instance.
   * @param other The existing instance to copy.
   * @return A new pemol_updatestatus_avro RecordBuilder
   */
  public static com.acme.avro.pemol_updatestatus_avro.Builder newBuilder(com.acme.avro.pemol_updatestatus_avro other) {
    if (other == null) {
      return new com.acme.avro.pemol_updatestatus_avro.Builder();
    } else {
      return new com.acme.avro.pemol_updatestatus_avro.Builder(other);
    }
  }

  /**
   * RecordBuilder for pemol_updatestatus_avro instances.
   */
  @org.apache.avro.specific.AvroGenerated
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<pemol_updatestatus_avro>
    implements org.apache.avro.data.RecordBuilder<pemol_updatestatus_avro> {

    private java.lang.String transaction_status;
    private java.lang.String reff_number;
    private java.lang.String hp_number;
    private java.lang.String update_officer;
    private java.lang.String channel;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.acme.avro.pemol_updatestatus_avro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transaction_status)) {
        this.transaction_status = data().deepCopy(fields()[0].schema(), other.transaction_status);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.reff_number)) {
        this.reff_number = data().deepCopy(fields()[1].schema(), other.reff_number);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.hp_number)) {
        this.hp_number = data().deepCopy(fields()[2].schema(), other.hp_number);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.update_officer)) {
        this.update_officer = data().deepCopy(fields()[3].schema(), other.update_officer);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.channel)) {
        this.channel = data().deepCopy(fields()[4].schema(), other.channel);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
    }

    /**
     * Creates a Builder by copying an existing pemol_updatestatus_avro instance
     * @param other The existing instance to copy.
     */
    private Builder(com.acme.avro.pemol_updatestatus_avro other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.transaction_status)) {
        this.transaction_status = data().deepCopy(fields()[0].schema(), other.transaction_status);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.reff_number)) {
        this.reff_number = data().deepCopy(fields()[1].schema(), other.reff_number);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.hp_number)) {
        this.hp_number = data().deepCopy(fields()[2].schema(), other.hp_number);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.update_officer)) {
        this.update_officer = data().deepCopy(fields()[3].schema(), other.update_officer);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.channel)) {
        this.channel = data().deepCopy(fields()[4].schema(), other.channel);
        fieldSetFlags()[4] = true;
      }
    }

    /**
      * Gets the value of the 'transaction_status' field.
      * @return The value.
      */
    public java.lang.String getTransactionStatus() {
      return transaction_status;
    }


    /**
      * Sets the value of the 'transaction_status' field.
      * @param value The value of 'transaction_status'.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder setTransactionStatus(java.lang.String value) {
      validate(fields()[0], value);
      this.transaction_status = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transaction_status' field has been set.
      * @return True if the 'transaction_status' field has been set, false otherwise.
      */
    public boolean hasTransactionStatus() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transaction_status' field.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder clearTransactionStatus() {
      transaction_status = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'reff_number' field.
      * @return The value.
      */
    public java.lang.String getReffNumber() {
      return reff_number;
    }


    /**
      * Sets the value of the 'reff_number' field.
      * @param value The value of 'reff_number'.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder setReffNumber(java.lang.String value) {
      validate(fields()[1], value);
      this.reff_number = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'reff_number' field has been set.
      * @return True if the 'reff_number' field has been set, false otherwise.
      */
    public boolean hasReffNumber() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'reff_number' field.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder clearReffNumber() {
      reff_number = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'hp_number' field.
      * @return The value.
      */
    public java.lang.String getHpNumber() {
      return hp_number;
    }


    /**
      * Sets the value of the 'hp_number' field.
      * @param value The value of 'hp_number'.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder setHpNumber(java.lang.String value) {
      validate(fields()[2], value);
      this.hp_number = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'hp_number' field has been set.
      * @return True if the 'hp_number' field has been set, false otherwise.
      */
    public boolean hasHpNumber() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'hp_number' field.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder clearHpNumber() {
      hp_number = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'update_officer' field.
      * @return The value.
      */
    public java.lang.String getUpdateOfficer() {
      return update_officer;
    }


    /**
      * Sets the value of the 'update_officer' field.
      * @param value The value of 'update_officer'.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder setUpdateOfficer(java.lang.String value) {
      validate(fields()[3], value);
      this.update_officer = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'update_officer' field has been set.
      * @return True if the 'update_officer' field has been set, false otherwise.
      */
    public boolean hasUpdateOfficer() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'update_officer' field.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder clearUpdateOfficer() {
      update_officer = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'channel' field.
      * @return The value.
      */
    public java.lang.String getChannel() {
      return channel;
    }


    /**
      * Sets the value of the 'channel' field.
      * @param value The value of 'channel'.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder setChannel(java.lang.String value) {
      validate(fields()[4], value);
      this.channel = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'channel' field has been set.
      * @return True if the 'channel' field has been set, false otherwise.
      */
    public boolean hasChannel() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'channel' field.
      * @return This builder.
      */
    public com.acme.avro.pemol_updatestatus_avro.Builder clearChannel() {
      channel = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public pemol_updatestatus_avro build() {
      try {
        pemol_updatestatus_avro record = new pemol_updatestatus_avro();
        record.transaction_status = fieldSetFlags()[0] ? this.transaction_status : (java.lang.String) defaultValue(fields()[0]);
        record.reff_number = fieldSetFlags()[1] ? this.reff_number : (java.lang.String) defaultValue(fields()[1]);
        record.hp_number = fieldSetFlags()[2] ? this.hp_number : (java.lang.String) defaultValue(fields()[2]);
        record.update_officer = fieldSetFlags()[3] ? this.update_officer : (java.lang.String) defaultValue(fields()[3]);
        record.channel = fieldSetFlags()[4] ? this.channel : (java.lang.String) defaultValue(fields()[4]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<pemol_updatestatus_avro>
    WRITER$ = (org.apache.avro.io.DatumWriter<pemol_updatestatus_avro>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<pemol_updatestatus_avro>
    READER$ = (org.apache.avro.io.DatumReader<pemol_updatestatus_avro>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.transaction_status);

    out.writeString(this.reff_number);

    out.writeString(this.hp_number);

    out.writeString(this.update_officer);

    out.writeString(this.channel);

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.transaction_status = in.readString();

      this.reff_number = in.readString();

      this.hp_number = in.readString();

      this.update_officer = in.readString();

      this.channel = in.readString();

    } else {
      for (int i = 0; i < 5; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.transaction_status = in.readString();
          break;

        case 1:
          this.reff_number = in.readString();
          break;

        case 2:
          this.hp_number = in.readString();
          break;

        case 3:
          this.update_officer = in.readString();
          break;

        case 4:
          this.channel = in.readString();
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










