package com.mitrakreasindo.pemrek.model;

public enum TransactionStatus {

		UPDATE_STATUS_IN_PROGRESS_BCA_CO_ID,
		UPDATE_STATUS_IN_PROGRESS_BCA_MOBILE,
		GENERATE_EFORM,
		SAVE_EFORM,
		UPDATE_NO_REF_TO_CHANNEL_BCA_MOBILE,
		UPDATE_NO_REF_TO_CHANNEL_BCA_CO_ID,
		UPDATE_NO_REF_TO_PREDIN,
		UPDATE_CIS,
		FIRST_ACCOUNT,
		SECOND_ACCOUNT,
		SAVE_EDD,
		UPDATE_EDD,
		SAVE_PREDIN_AND_DIR,
		UPDATE_COBRAND_SERVICE_CHARGE_AND_USER_CODE,
		DIGITAL_CARD_REGISTRATION
			
}
