
package com.mitrakreasindo.pemrek.model;

import lombok.Data;

@Data
public class TransaksiLogPerubahan {

  private String nik;
  private String namaNasabah;
  private String tempatLahir;
  private String tanggalLahir;
  private String jenisKelamin;
  private String namaGadisIbuKandung;
  // private String statusPerkawinan;
  private String statusPerkawinanTemp;
  // private String agama;
  private String agamaTemp;
  private String namaJalan;
  private String namaGedung;
  private String kodePos;
  private String kabupaten;
  private String provinsi;
  private String kecamatan;
  private String kelurahan;
  private String rt;
  private String rw;
  private String negaraAlamat;
  private String kodeNegaraTeleponRumah;
  private String kodeAreaTeleponRumah;
  private String nomorTeleponRumah;
  private String kodeNegaraNomorHp;
  private String nomorHp;
  private String email;
  private String namaJalanRekeningKoran;
  private String namaGedungRekeningKoran;
  private String kodePosRekeningKoran;
  private String kecamatanRekeningKoran;
  private String kelurahanRekeningKoran;
  private String rtRekeningKoran;
  private String rwRekeningKoran;
  private String kabupatenRekeningKoran;
  private String provinsiRekeningKoran;
  private String negaraAlamatRekeningKoran;
  // private String pekerjaan;
  private String pekerjaanTemp;
  private String pekerjaanTier2;
  private String pekerjaanTier3;
  private String bidangUsaha;
  private String jabatan;
  // private String sumberPenghasilan;
  private String sumberPenghasilanTemp;
  private String sumberPenghasilanLainnya;
  // private String totalPenghasilan;
  private String totalPenghasilanTemp;
  private String namaTempatBekerja;
  private String alamatKantor1;
  private String alamatKantor2;
  private String alamatKantor3;
  private String kotaKantor;
  private String kodePosKantor;
  private String kodeNegaraTeleponKantor;
  private String kodeAreaTeleponKantor;
  private String nomorTeleponKantor;
  private String npwp;
  private String nomorNpwp;
  // private String tujuanPembukaanRekening;
  private String tujuanPembukaanRekeningTemp;
  // private String jenisRekening;
  private String jenisRekeningTemp;
  private String statusTahapanGold;
  // private String tipeKartuPasporBca;
  private String tipeKartuPasporBcaTemp;
  private String jenisKartuPasporBca;
  // private String cabang;
  private String cabangTemp;
  private String bahasaPetunjukLayarAtm;
  private String formPerpajakanFatca;
  private String formPerpajakanCrs;
  private String negaraLahirFatca;
  private String negara;
  private String wajibFatca;
  private String wajibPajakNegaraLain;
  private String persetujuanDataPihakKetiga;
  private String persetujuanSms;
  private String persetujuanEmail;
  private String persetujuanTelepon;
  private String alasanResikoTinggi;
  private String tinggalAlamatTerakhirSejak;
  private String nasabahBankLain;
  private String namaBankLain;
  private String tanggalBergabungBankLain;
  private String hubunganUsahaLuarNegeri;
  private String negaraBerhubunganUsaha1;
  private String negaraBerhubunganUsaha2;
  private String negaraBerhubunganUsaha3;
  private String sumberKekayaanWarisan;
  private String sumberKekayaanTabungan;
  private String sumberKekayaanHasilUsaha;
  private String sumberKekayaanHibah;
  private String sumberKekayaanGaji;
  private String sumberKekayaanLainnya;
  private String sumberKekayaanLainnyaText;
  private String informasiLainnya;
  private String rtRw;

} 