
package com.mitrakreasindo.pemrek.model;

import lombok.Data;

@Data
public class TransaksiLogPerubahanEform {
	public String REF_NUM;
	public String status;
	public String eformCreatedDate;
	public String eformCreatedTime;
	public String TIPE_KARTU_PASPOR_BCA;
  public String	NAMA_TEMPAT_BEKERJA;
	public String NO_CUSTOMER_REKENING_GABUNGAN;
	public String FASILITAS_YANG_DIINGINKAN_FIN_MBCA;
	public String SERIAL_NUMBER_TOKEN;
	public String NAMA_JALAN;
	public String ALAMAT_KANTOR_3;
	public String BERLAKU_SAMPAI_DENGAN;
	public String STATUS_PERKAWINAN;
	public String PROVINSI_REKENING_KORAN;
	public String VALIDASI_CATATAN_BANK_KATEGORI_NASABAH;
  public String STATUS_REKENING;
	public String TIPE_IDENTITAS_LAINNYA;
  public String NO_CUSTOMER;
  public String NOMOR_TELEPON_RUMAH;
  public String AGAMA;
  public String ALAMAT_KANTOR_1;
  public String ALAMAT_KANTOR_2;
  public String KD_PENDUDUK;
  public String OD_PLAN;
  public String SERVICE_CHARGE_CODE;
  public String FORM_PERPAJAKAN_CRS;
  public String TEMPAT_LAHIR;
  public String PERNYATAAN_FASILITAS_BCA;
  public String PERSETUJUAN_TELEPON;
  public String JENIS_REKENING;
  public String WITHOLDING_PLAN;
  public String JABATAN;
  public String NOMOR_HP;
  public String NIK_REKENING_GABUNGAN;
  public String NAMA_GEDUNG;
  public String NPWP;
  public String SUMBER_PENGHASILAN;
  public String FASILITAS_YANG_DIINGINKAN_MBCA;
  public String KODE_AREA_TELEPON_KANTOR;
  public String PERSETUJUAN_SMS;
  public String NAMA_GADIS_IBU_KANDUNG;
  public String NAMA_DICETAK_DI_KARTU;
  public String COST_CENTER;
  public String KABUPATEN_REKENING_KORAN;
  public String NAMA_REKENING_GABUNGAN;
  public String INTEREST_PLAN;
  public String KODE_NEGARA_FAKSIMILIE;
  public String DENGAN_BUKU;
  public String SUMBER_PENGHASILAN_LAINNYA;
  public String DALAM_HAL_INI_BERTINDAK;
  public String FASILITAS_YANG_DIINGINKAN_KLIKBCA;
  public String NOMOR_NPWP;
  public String KITAS_KITAP;
  public String KODE_NEGARA_NOMOR_HP_2;
  public String NOMOR_FAKSIMILIE;
  public String KODE_NEGARA_NOMOR_HP;
  public String PERNYATAAN_PRODUK;
  public String NOMOR_REKENING_BARU;
  public String FORM_PERPAJAKAN_FATCA;
  public String BERLAKU_SAMPAI_DENGAN_KITAS_KITAP;
  public String KECAMATAN;
  public String PERSETUJUAN_EMAIL;
  public String FASILITAS_YANG_DIINGINKAN_KEYBCA;
  public String KELURAHAN_REKENING_KORAN;
  public String RT_REKENING_KORAN;
  public String RW_REKENING_KORAN;
  public String BAHASA_PETUNJUK_LAYAR_ATM;
  public String JENIS_KELAMIN;
  public String NEGARA_LAHIR_FATCA;
  public String PERSETUJUAN_DATA_PIHAK_KETIGA;
  public String EMAIL;
  public String NAMA_GEDUNG_REKENING_KORAN;
  public String JENIS_KARTU_PASPOR_BCA;
  public String TOTAL_PENGHASILAN;
  public String CABANG;
  public String KODE_AREA_TELEPON_RUMAH;
  public String KODE_NEGARA_DATA_REKENING;
  public String NOMOR_HP_MBCA;
  public String KODE_NEGARA_TELEPON_KANTOR;
  public String KECAMATAN_REKENING_KORAN;
  public String PERNYATAAN_PASPOR_BCA;
  public String NOMOR_REKENING_EXISTING;
  public String KODE_POS_REKENING_KORAN;
  public String KELURAHAN;
  public String REKENING_UNTUK;
  public String WAJIB_PAJAK_NEGARA_LAIN;
  public String NAMA_NASABAH;
  public String PEKERJAAN;
  public String NOMOR_KITAS_KITAP;
  public String PERIODE_BIAYA_ADMIN;
  public String PERNYATAAN_FASILITAS_BCA_DETAIL;
  public String TIN_SSN;
  public String KOTA_KANTOR;
  public String PEJABAT_BANK;
  public String KABUPATEN;
  public String NEGARA;
  public String TUJUAN_PEMBUKAAN_REKENING;
  public String BIAYA_ADMIN;
  public String NEGARA_ALAMAT;
  public String RT_RW;
  public String RT;
  public String RW;
  public String RT_RW_REKENING_KORAN;
  public String KODE_PERORANGAN_BISNIS;
  public String GOLONGAN_PEMILIK;
  public String BIDANG_USAHA;
  public String KODE_POS;
  public String KODE_PENAMBAHAN_PAJAK;
  public String NOMOR_HP_2;
  public String KODE_AREA_FAKSIMILIE;
  public String PROVINSI;
  public String PERIODE_R_K;
  public String NEGARA_ALAMAT_REKENING_KORAN;
  public String NIL;
  public String USER_CODE;
  public String NIK;
  public String NAMA_JALAN_REKENING_KORAN;
  public String PERIODE_BUNGA;
  public String NOMOR_TELEPON_KANTOR;
  public String PERNYATAAN_PRODUK_DETAIL;
  public String TANGGAL_LAHIR;
  public String KODE_POS_KANTOR;
  public String KODE_NEGARA_TELEPON_RUMAH;
  public String WAJIB_FATCA;
  public String PENGIRIMAN_REKENING_KORAN;
  public String NASABAH_EXISTING;
  public String formAeoi;
  public String STATUS_TAHAPAN_GOLD;
  public String PEKERJAAN_TIER_2;
  public String PEKERJAAN_TIER_3;
  public String ALASAN_RESIKO_TINGGI;
  public String TINGGAL_ALAMAT_TERAKHIR_SEJAK;
  public String NASABAH_BANK_LAIN;
  public String NAMA_BANK_LAIN;
  public String TANGGAL_BERGABUNG_BANK_LAIN;
  public String HUBUNGAN_USAHA_LUAR_NEGERI;
  public String NEGARA_BERHUBUNGAN_USAHA_1;
  public String NEGARA_BERHUBUNGAN_USAHA_2;
  public String NEGARA_BERHUBUNGAN_USAHA_3;
  public String SUMBER_KEKAYAAN_WARISAN;
  public String SUMBER_KEKAYAAN_TABUNGAN;
  public String SUMBER_KEKAYAAN_HASIL_USAHA;
  public String SUMBER_KEKAYAAN_HIBAH;
  public String SUMBER_KEKAYAAN_GAJI;
  public String SUMBER_KEKAYAAN_LAINNYA;
  public String SUMBER_KEKAYAAN_LAINNYA_TEXT;
  public String INFORMASI_LAINNYA;

} 